
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.File;
import javax.sound.sampled.*;

public class MP implements ActionListener {
    JFrame f;
    JToggleButton T1, T2, T3,b1;
    JLabel l1,l2,l3;
    AudioInputStream audioInputStream;
    Clip clip;
    String filepath;



    MP() {
        f = new JFrame("Music-Player");
        f.setBounds(400, 150, 400, 300);
        f.setBackground(Color.WHITE);
        f.setLayout(null);
        f.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        T1 = new JToggleButton();
        T1.setBounds(10, 20, 10, 10);
        T1.addActionListener(this);
        f.add(T1);

        l1 = new JLabel("Star Wars");
        l1.setFont(new Font("serif", Font.PLAIN, 13));
        l1.setBounds(30, 15, 80, 20);
        f.add(l1);

        T2 = new JToggleButton();
        T2.setBounds(10, 40, 10, 10);
        T2.addActionListener(this);
        f.add(T2);

        l2 = new JLabel("Pink Panther");
        l2.setFont(new Font("serif", Font.PLAIN, 13));
        l2.setBounds(30, 35, 80, 20);
        f.add(l2);

        T3 = new JToggleButton();
        T3.setBounds(10, 60, 10, 10);
        T3.addActionListener(this);
        f.add(T3);

        l1 = new JLabel("Baby Elephant");
        l1.setFont(new Font("serif", Font.PLAIN, 13));
        l1.setBounds(30, 55, 80, 20);
        f.add(l1);

        b1 = new JToggleButton("Play");
        b1.setBounds(30, 110, 135, 25);
        b1.addActionListener(this);
        f.add(b1);

        f.setVisible(true);
    }

    public static void main(String[] args) {
        new MP();
    }

    public void deselect(JToggleButton a,JToggleButton b) {
        a.setSelected(false);
        b.setSelected(false);
    }

    public synchronized void playSound() {
        try {
            audioInputStream = AudioSystem.getAudioInputStream(new File(filepath).getAbsoluteFile());
            clip = AudioSystem.getClip();
            clip.open(audioInputStream);
            clip.start();
            JOptionPane.showMessageDialog(null,"Click OK to Stop");
            clip.stop();
        } catch (Exception ex) {
            System.out.println("Error with playing sound.");
        }
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource()==T1 && T1.isSelected()) {
            deselect(T2,T3);
            filepath = "C:\\Users\\Admin\\Desktop\\StarWars60.wav";
        }
        else if (e.getSource()==T2 && T2.isSelected()) {
            deselect(T1,T3);
            filepath = "C:\\Users\\Admin\\Desktop\\PinkPanther30.wav";
        }
        else if (e.getSource()==T3 && T3.isSelected()) {
            deselect(T1,T2);
            filepath = "C:\\Users\\Admin\\Desktop\\BabyElephantWalk60.wav";
        }
        else {
            if(!T1.isSelected() && !T2.isSelected() &&!T3.isSelected())
                filepath="";
        }
        if(e.getSource()==b1){
            if(b1.isSelected() && !filepath.equals("")) {
                playSound();
            }
            b1.setSelected(false);
        }

    }
}




